#memcached begin
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1  
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=4
#database on|off
sys.data.config.switch=off
#data.xml
sys.data.path=e:/config/data.xml