<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>reagan</groupId>
	<artifactId>wxpt</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>wxpt</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>reagan</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>reagan</groupId>
			<artifactId>support</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>reagan</groupId>
			<artifactId>views</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>wxpt</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
