#memcached begin
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1  
memcached.server1.host=192.168.9.100
memcached.server1.port=11211
memcached.server1.weight=4
#data.xml
sys.data.path=e:/config/data.xml